{
  "name": "am_web_server_node",
  "version": "0.0.1",
  "description": "AM web server node",
  "engines": {
    "node": ">=6"
  },
  "author": "Piotr Rydwański",
  "dependencies": {
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-google": "^0.13.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2"
  },
  "directories": {
    "lib": "lib",
    "module": "modules"
  },
  "scripts": {
    "test": "mocha lib/**/*.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pioryd/am_forms_web_gui.git"
  },
  "bugs": {
    "url": "https://github.com/Pioryd/am_forms_web_gui/issues"
  },
  "homepage": "https://github.com/Pioryd/am_forms_web_gui#readme"
}
