{
  "required": ["characters", "world_client", "admin_server"],
  "properties": {
    "characters": {
      "type": "object",
      "required": ["included"],
      "properties": {
        "included": { "type": "array" },
        "excluded": { "type": "array" }
      }
    },
    "world_client": {
      "type": "object",
      "required": ["url", "login", "password"],
      "properties": {
        "url": { "type": "string" },
        "login": { "type": "string" },
        "password": { "type": "string" }
      }
    },
    "admin_server": {
      "type": "object",
      "required": ["login", "password", "port"],
      "properties": {
        "login": { "type": "string" },
        "password": { "type": "string" },
        "port": { "type": "number" }
      }
    }
  }
}
