{
  "managers_rel_names": ["managers"],
  "node_modules_rel_path": "node_modules",
  "close_app_delay": 5000,
  "modules": {
    "module_world": {
      "managers_map": {
        "core_admin_server": {
          "login": "World",
          "password": "123",
          "options": {
            "port": 3101,
            "packet_timeout": 0
          },
          "socket_io_options": {}
        },
        "core_backup": {
          "url": "mongodb://127.0.0.1:27017",
          "name": "world_core_backup",
          "interval": 3,
          "archive_limit": 3,
          "list": []
        },
        "core_admin_scripts": {
          "url": "mongodb://127.0.0.1:27017",
          "name": "core_admin_scripts",
          "scripts_rel_name": "scripts",
          "auto_run_scripts": [
            {
              "id": "net_msg",
              "args": ["module_world", "core_admin_server", "false"]
            },
            {
              "id": "net_msg",
              "args": ["module_world", "server", "false"]
            }
          ]
        },
        "core_editor": {
          "data_config": {
            "object": {
              "db_data": {
                "url": "mongodb://127.0.0.1:27017",
                "name": "example"
              },
              "actions": ["data", "update"],
              "init": {
                "id": "",
                "data": {}
              },
              "validate": {
                "properties": {
                  "id": { "type": "string" },
                  "data": { "type": "object" }
                },
                "required": ["id", "data"],
                "additionalProperties": false
              }
            },
            "am_module": {
              "db_data": {
                "url": "mongodb://127.0.0.1:27017",
                "name": "example"
              }
            },
            "am_program": {
              "db_data": {
                "url": "mongodb://127.0.0.1:27017",
                "name": "example"
              }
            },
            "am_script": {
              "db_data": {
                "url": "mongodb://127.0.0.1:27017",
                "name": "example"
              }
            }
          }
        },
        "core_ai": {
          "ai_modules_folder": "ai_modules"
        },
        "aml": {
          "debug": true
        },
        "world": {
          "force_create": true
        },
        "server": {
          "login": "World",
          "password": "123",
          "options": {
            "port": 3103,
            "packet_timeout": 0
          },
          "socket_io_options": {}
        }
      },
      "managers_order": {
        "initialize": [
          "core_editor",
          "aml",
          "world",
          "core_admin_scripts",
          "core_ai",
          "core_admin_server",
          "server",
          "core_backup"
        ],
        "terminate": [
          "aml",
          "core_ai",
          "core_admin_scripts",
          "core_admin_server",
          "server",
          "world",
          "core_editor",
          "core_backup"
        ],
        "poll": [
          "core_admin_scripts",
          "core_ai",
          "core_admin_server",
          "core_editor",
          "server",
          "aml",
          "world",
          "core_backup"
        ]
      }
    }
  }
}
